{
  "name": "Calendario Lametino - Dialetto e Tradizioni",
  "short_name": "Lametino",
  "description": "Esplora il dialetto lametino attraverso un calendario interattivo con santi, proverbi e curiosità della tradizione calabrese",
  "start_url": "/calandariu-lametinu/",
  "display": "standalone",
  "background_color": "#F5EFE7",
  "theme_color": "#D4755F",
  "orientation": "portrait-primary",
  "scope": "/calandariu-lametinu/",
  "lang": "it",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "reference"],
  "icons": [
    {
      "src": "/calandariu-lametinu/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calandariu-lametinu/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
